<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InsendluModelStoreContainer" CdmEntityContainer="InsendluEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="InsendluModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="headoffice" ColumnName="headoffice" />
          <ScalarProperty Name="service_offering" ColumnName="service_offering" />
          <ScalarProperty Name="background" ColumnName="background" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="mission_statement" ColumnName="mission_statement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyServices">
      <EntityTypeMapping TypeName="InsendluModel.CompanyService">
        <MappingFragment StoreEntitySet="CompanyServices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExecutiveSummaries">
      <EntityTypeMapping TypeName="InsendluModel.ExecutiveSummary">
        <MappingFragment StoreEntitySet="ExecutiveSummary">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="InsendluModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="InsendluModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="sector_id" ColumnName="sector_id" />
          <ScalarProperty Name="is_completed" ColumnName="is_completed" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="proj_envelop" ColumnName="proj_envelop" />
          <ScalarProperty Name="proj_category_id" ColumnName="proj_category_id" />
          <ScalarProperty Name="duration_type_id" ColumnName="duration_type_id" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="whyChoose_id" ColumnName="whyChoose_id" />
          <ScalarProperty Name="bee_id" ColumnName="bee_id" />
          <ScalarProperty Name="projectTeam_id" ColumnName="projectTeam_id" />
          <ScalarProperty Name="implement_id" ColumnName="implement_id" />
          <ScalarProperty Name="scope_id" ColumnName="scope_id" />
          <ScalarProperty Name="jvCompany_id" ColumnName="jvCompany_id" />
          <ScalarProperty Name="coverpage_id" ColumnName="coverpage_id" />
          <ScalarProperty Name="project_type" ColumnName="project_type" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="risk_id" ColumnName="risk_id" />
          <ScalarProperty Name="conclusion" ColumnName="conclusion" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="upload_id" ColumnName="upload_id" />
          <ScalarProperty Name="proj_cat_id" ColumnName="proj_cat_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="exec_summary_id" ColumnName="exec_summary_id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="policy_id" ColumnName="policy_id" />
          <ScalarProperty Name="methodology_id" ColumnName="methodology_id" />
          <ScalarProperty Name="team" ColumnName="team" />
          <ScalarProperty Name="proj_reference" ColumnName="proj_reference" />
          <ScalarProperty Name="cost_plan_id" ColumnName="cost_plan_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCategories">
      <EntityTypeMapping TypeName="InsendluModel.ProjectCategory">
        <MappingFragment StoreEntitySet="ProjectCategory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCostPlans">
      <EntityTypeMapping TypeName="InsendluModel.ProjectCostPlan">
        <MappingFragment StoreEntitySet="ProjectCostPlan">
          <ScalarProperty Name="total_cost" ColumnName="total_cost" />
          <ScalarProperty Name="rate_per_day" ColumnName="rate_per_day" />
          <ScalarProperty Name="billing_days" ColumnName="billing_days" />
          <ScalarProperty Name="activity" ColumnName="activity" />
          <ScalarProperty Name="deliverable" ColumnName="deliverable" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectPolicies">
      <EntityTypeMapping TypeName="InsendluModel.ProjectPolicy">
        <MappingFragment StoreEntitySet="ProjectPolicy">
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="policy_number" ColumnName="policy_number" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uploads">
      <EntityTypeMapping TypeName="InsendluModel.Upload">
        <MappingFragment StoreEntitySet="Upload">
          <ScalarProperty Name="document_type_id" ColumnName="document_type_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="file_location" ColumnName="file_location" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="content_type" ColumnName="content_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InsendluModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_type_id" ColumnName="user_type_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="recovery_question" ColumnName="recovery_question" />
          <ScalarProperty Name="recovery_answer" ColumnName="recovery_answer" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="temporary_password" ColumnName="temporary_password" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="InsendluModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectMethodologies">
      <EntityTypeMapping TypeName="InsendluModel.ProjectMethodology">
        <MappingFragment StoreEntitySet="ProjectMethodology">
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="InsendluModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Project">
      <EntityTypeMapping TypeName="InsendluModel.User_Project">
        <MappingFragment StoreEntitySet="User_Project">
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accountings">
      <EntityTypeMapping TypeName="InsendluModel.Accounting">
        <MappingFragment StoreEntitySet="Accounting">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="binary_data" ColumnName="binary_data" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultancies">
      <EntityTypeMapping TypeName="InsendluModel.Consultancy">
        <MappingFragment StoreEntitySet="Consultancy">
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDocuments">
      <EntityTypeMapping TypeName="InsendluModel.ProjectDocument">
        <MappingFragment StoreEntitySet="ProjectDocuments">
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="file" ColumnName="file" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="doc_type" ColumnName="doc_type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Researches">
      <EntityTypeMapping TypeName="InsendluModel.Research">
        <MappingFragment StoreEntitySet="Research">
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RiskAnalysis">
      <EntityTypeMapping TypeName="InsendluModel.RiskAnalysi">
        <MappingFragment StoreEntitySet="RiskAnalysis">
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="risk_analysis" ColumnName="risk_analysis" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="InsendluModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="InsendluModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="doc_type" ColumnName="doc_type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="InsendluModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="due_date" ColumnName="due_date" />
          <ScalarProperty Name="assigned_to" ColumnName="assigned_to" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="task_document_id" ColumnName="task_document_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="InsendluModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="personal_interest" ColumnName="personal_interest" />
          <ScalarProperty Name="awards" ColumnName="awards" />
          <ScalarProperty Name="responsibility" ColumnName="responsibility" />
          <ScalarProperty Name="qualification" ColumnName="qualification" />
          <ScalarProperty Name="past_experience" ColumnName="past_experience" />
          <ScalarProperty Name="cv" ColumnName="cv" />
          <ScalarProperty Name="biography" ColumnName="biography" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="job_title" ColumnName="job_title" />
          <ScalarProperty Name="profile_pic" ColumnName="profile_pic" />
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyStories">
      <EntityTypeMapping TypeName="InsendluModel.MyStory">
        <MappingFragment StoreEntitySet="MyStory">
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="story" ColumnName="story" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectStatus">
      <EntityTypeMapping TypeName="InsendluModel.ProjectStatu">
        <MappingFragment StoreEntitySet="ProjectStatus">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="InsendluModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="material_quantity" ColumnName="material_quantity" />
          <ScalarProperty Name="material_name" ColumnName="material_name" />
          <ScalarProperty Name="location_name" ColumnName="location_name" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="asset_id" ColumnName="asset_id" />
          <ScalarProperty Name="asset" ColumnName="asset" />
          <ScalarProperty Name="worklog_id" ColumnName="worklog_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkLogs">
      <EntityTypeMapping TypeName="InsendluModel.WorkLog">
        <MappingFragment StoreEntitySet="WorkLog">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="date_logged" ColumnName="date_logged" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="InsendluModel.Asset">
        <MappingFragment StoreEntitySet="Asset">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="InsendluModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_type" ColumnName="employee_type" />
          <ScalarProperty Name="no_of_employees" ColumnName="no_of_employees" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="end_start" ColumnName="end_start" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="worklog_id" ColumnName="worklog_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrintMaterials">
      <EntityTypeMapping TypeName="InsendluModel.PrintMaterial">
        <MappingFragment StoreEntitySet="PrintMaterial">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="end_start" ColumnName="end_start" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="worklog_id" ColumnName="worklog_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Refreshments">
      <EntityTypeMapping TypeName="InsendluModel.Refreshment">
        <MappingFragment StoreEntitySet="Refreshment">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="end_start" ColumnName="end_start" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="worklog_id" ColumnName="worklog_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telephones">
      <EntityTypeMapping TypeName="InsendluModel.Telephone">
        <MappingFragment StoreEntitySet="Telephone">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="end_start" ColumnName="end_start" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="worklog_id" ColumnName="worklog_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="InsendluModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="mileage" ColumnName="mileage" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="end_start" ColumnName="end_start" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="worklog_id" ColumnName="worklog_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wifis">
      <EntityTypeMapping TypeName="InsendluModel.Wifi">
        <MappingFragment StoreEntitySet="Wifi">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="end_start" ColumnName="end_start" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="worklog_id" ColumnName="worklog_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BEEStatus">
      <EntityTypeMapping TypeName="InsendluModel.BEEStatu">
        <MappingFragment StoreEntitySet="BEEStatus">
          <ScalarProperty Name="modifiedAt" ColumnName="modifiedAt" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCoverPages">
      <EntityTypeMapping TypeName="InsendluModel.ProjectCoverPage">
        <MappingFragment StoreEntitySet="ProjectCoverPage">
          <ScalarProperty Name="date_submitted" ColumnName="date_submitted" />
          <ScalarProperty Name="reason_for_proposal" ColumnName="reason_for_proposal" />
          <ScalarProperty Name="prepared_for" ColumnName="prepared_for" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectImplementationTimes">
      <EntityTypeMapping TypeName="InsendluModel.ProjectImplementationTime">
        <MappingFragment StoreEntitySet="ProjectImplementationTime">
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projectJVCompanies">
      <EntityTypeMapping TypeName="InsendluModel.projectJVCompany">
        <MappingFragment StoreEntitySet="projectJVCompany">
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectReferences">
      <EntityTypeMapping TypeName="InsendluModel.ProjectReference">
        <MappingFragment StoreEntitySet="ProjectReferences">
          <ScalarProperty Name="modifiedAt" ColumnName="modifiedAt" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectScopeOfWorks">
      <EntityTypeMapping TypeName="InsendluModel.ProjectScopeOfWork">
        <MappingFragment StoreEntitySet="ProjectScopeOfWork">
          <ScalarProperty Name="deliverables" ColumnName="deliverables" />
          <ScalarProperty Name="aim" ColumnName="aim" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTeams">
      <EntityTypeMapping TypeName="InsendluModel.ProjectTeam">
        <MappingFragment StoreEntitySet="ProjectTeam">
          <ScalarProperty Name="modifiedAt" ColumnName="modifiedAt" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WhyChooseBizs">
      <EntityTypeMapping TypeName="InsendluModel.WhyChooseBiz">
        <MappingFragment StoreEntitySet="WhyChooseBiz">
          <ScalarProperty Name="header" ColumnName="header" />
          <ScalarProperty Name="modifiedAt" ColumnName="modifiedAt" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessPlans">
      <EntityTypeMapping TypeName="InsendluModel.BusinessPlan">
        <MappingFragment StoreEntitySet="BusinessPlan">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DevelopmentPlans">
      <EntityTypeMapping TypeName="InsendluModel.DevelopmentPlan">
        <MappingFragment StoreEntitySet="DevelopmentPlans">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldWorkStatistics">
      <EntityTypeMapping TypeName="InsendluModel.FieldWorkStatistic">
        <MappingFragment StoreEntitySet="FieldWorkStatistics">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="pulse_count" ColumnName="pulse_count" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="worklog_id" ColumnName="worklog_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldWorkTypes">
      <EntityTypeMapping TypeName="InsendluModel.FieldWorkType">
        <MappingFragment StoreEntitySet="FieldWorkType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="InsendluModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposalUsers">
      <EntityTypeMapping TypeName="InsendluModel.ProposalUser">
        <MappingFragment StoreEntitySet="ProposalUser">
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="users" ColumnName="users" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loggings">
      <EntityTypeMapping TypeName="InsendluModel.Logging">
        <MappingFragment StoreEntitySet="Logging">
          <ScalarProperty Name="duration_type_id" ColumnName="duration_type_id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="logger" ColumnName="logger" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmallProjects">
      <EntityTypeMapping TypeName="InsendluModel.SmallProject">
        <MappingFragment StoreEntitySet="SmallProject">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="administrator" ColumnName="administrator" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectProjections">
      <EntityTypeMapping TypeName="InsendluModel.ProjectProjection">
        <MappingFragment StoreEntitySet="ProjectProjections">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="wifi_data" ColumnName="wifi_data" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="refreshments" ColumnName="refreshments" />
          <ScalarProperty Name="print_material" ColumnName="print_material" />
          <ScalarProperty Name="accomodation" ColumnName="accomodation" />
          <ScalarProperty Name="vehicle" ColumnName="vehicle" />
          <ScalarProperty Name="employees" ColumnName="employees" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectProposals">
      <EntityTypeMapping TypeName="InsendluModel.ProjectProposal">
        <MappingFragment StoreEntitySet="ProjectProposal">
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="file" ColumnName="file" />
          <ScalarProperty Name="document_type" ColumnName="document_type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="proj_id" ColumnName="proj_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectParameters">
      <EntityTypeMapping TypeName="InsendluModel.ProjectParameter">
        <MappingFragment StoreEntitySet="ProjectParameter">
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="variable_id" ColumnName="variable_id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Variables">
      <EntityTypeMapping TypeName="InsendluModel.Variable">
        <MappingFragment StoreEntitySet="Variables">
          <ScalarProperty Name="access_key" ColumnName="access_key" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DurationTypes">
      <EntityTypeMapping TypeName="InsendluModel.DurationType">
        <MappingFragment StoreEntitySet="DurationType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAssetTotal" FunctionName="InsendluModel.Store.GetAssetTotal" />
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="InsendluModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposalTypes">
      <EntityTypeMapping TypeName="InsendluModel.ProposalType">
        <MappingFragment StoreEntitySet="ProposalType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectEnvelops">
      <EntityTypeMapping TypeName="InsendluModel.ProjectEnvelop">
        <MappingFragment StoreEntitySet="ProjectEnvelop">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accommodations">
      <EntityTypeMapping TypeName="InsendluModel.Accommodation">
        <MappingFragment StoreEntitySet="Accommodation">
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="end_start" ColumnName="end_start" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="worklog_id" ColumnName="worklog_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="InsendluModel.Sector">
        <MappingFragment StoreEntitySet="Sector">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CVS">
      <EntityTypeMapping TypeName="InsendluModel.CV">
        <MappingFragment StoreEntitySet="CVS">
          <ScalarProperty Name="qualification" ColumnName="qualification" />
          <ScalarProperty Name="responsibilities" ColumnName="responsibilities" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="credentials" ColumnName="credentials" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceContacts">
      <EntityTypeMapping TypeName="InsendluModel.ReferenceContact">
        <MappingFragment StoreEntitySet="ReferenceContact">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="References">
      <EntityTypeMapping TypeName="InsendluModel.Reference">
        <MappingFragment StoreEntitySet="References">
          <ScalarProperty Name="show_value" ColumnName="show_value" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="project_value" ColumnName="project_value" />
          <ScalarProperty Name="date_undertaken" ColumnName="date_undertaken" />
          <ScalarProperty Name="project_details" ColumnName="project_details" />
          <ScalarProperty Name="client_name" ColumnName="client_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCvsAndReferences">
      <EntityTypeMapping TypeName="InsendluModel.ProjectCvsAndReference">
        <MappingFragment StoreEntitySet="ProjectCvsAndReferences">
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="references" ColumnName="references" />
          <ScalarProperty Name="cvs" ColumnName="cvs" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfidentialityStatements">
      <EntityTypeMapping TypeName="InsendluModel.ConfidentialityStatement">
        <MappingFragment StoreEntitySet="ConfidentialityStatement">
          <ScalarProperty Name="statement" ColumnName="statement" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoverpageStandards">
      <EntityTypeMapping TypeName="InsendluModel.CoverpageStandard">
        <MappingFragment StoreEntitySet="CoverpageStandard">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="prepared_by" ColumnName="prepared_by" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WhyChooseStandards">
      <EntityTypeMapping TypeName="InsendluModel.WhyChooseStandard">
        <MappingFragment StoreEntitySet="WhyChooseStandard">
          <ScalarProperty Name="bullet" ColumnName="bullet" />
          <ScalarProperty Name="heading" ColumnName="heading" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConclusionStandards">
      <EntityTypeMapping TypeName="InsendluModel.ConclusionStandard">
        <MappingFragment StoreEntitySet="ConclusionStandard">
          <ScalarProperty Name="conclusion" ColumnName="conclusion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskDocuments">
      <EntityTypeMapping TypeName="InsendluModel.TaskDocument">
        <MappingFragment StoreEntitySet="TaskDocument">
          <ScalarProperty Name="file" ColumnName="file" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>